name=Link Scanner
module-group-id=alvartaco
module-incremental-version=8
tags=
short-description=Modified to show only Errors + Better error handling
long-description=feature/error-handling | 20200904 | ALE | Added properties to handle apache login in requests. Better Error handling . All files are checked against the WS. Also it gives the option to download errors as CSV File. An alert was added to scanner and updater advising about required Firefox usage.
change-log=
page-url=https://github.com/alvartaco/link-scanner
author=alvartaco
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
