name=Link Scanner
module-group-id=alvartaco
module-incremental-version=8
tags=
short-description=Modified to show only Errors + Better error handling
long-description=Also it gives the option to download errors as CSV File.
change-log=
page-url=https://github.com/alvartaco/link-scanner
author=alvartaco
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
