name=Link Checker
module-group-id=liferay-ee
module-incremental-version=1
tags=link, url, checker
short-description=Checks the links found in different content types within a site and reports on the response status to assist with finding broken links.
change-log=
page-url=http://www.nps.edu
author=Naval Postgraduate School
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
liferay-versions=6.1.1+,6.1.20+
